/* .card {
  flex-basis: 1;
  padding: 10px;
} */
.card-grid {
   display: flex;
   flex-direction: column;
}
.row-grid {
   display: flex;
   flex-flow: row wrap;
   gap: 10px;
   align-content: center;
   align-items: stretch;
   justify-content: center;
}
.col-grid {
   display: flex;
   flex-flow: row wrap;
   gap: 10px;
   align-items: stretch;
   justify-content: center;
}

.card {
   height: auto;
   display: flex;
   flex-direction: column;
   border: 1px solid black;
}
img {
   height: 80%;
   width: 100%;
   object-fit: cover;
}
h2 {
   text-align: center;
   margin: auto;
}
